# Personal-Projects

./: README.md
FlinkFileReadExamples/: pom.xml
FlinkFileReadExamples/src/main/java/org/example/: ConvertToParquet.java  FileReader.java
FlinkFileReadExamples/src/main/java/org/example/models/: Business.java
FlinkFileReadExamples/src/main/resources/: 926641c2-0d4e-4692-a89c-65854e4567e1.parquet  business.avsc  businesses_plus.csv
Java/LogFileParser/src/main/java/com/files/manager/: Utils.java
Java/URLShortener/: .factorypath  .project  .springBeans
Java/URLShortener/src/main/java/com/projects/urlshortener/: Application.java  ShortenURLProperties.java  ShortenURLRedirectController.java  ShortenURLRepository.java  ShortenURLService.java
Java/URLShortener/src/main/resources/: application.yml
Java/URLShortener/src/test/java/com/projects/urlshortener/: ApplicationTest.java
Java/election_result_processor/: .project  app.properties  log4j.properties  pom.xml  readme.txt
Java/election_result_processor/.metadata/: version.ini
Java/election_result_processor/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Java/election_result_processor/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Java/election_result_processor/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/election_result_processor/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/election_result_processor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Java/election_result_processor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
Java/election_result_processor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Java/election_result_processor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Java/election_result_processor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Java/election_result_processor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Java/election_result_processor/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java/election_result_processor/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Java/election_result_processor/.metadata/.plugins/org.eclipse.m2e.core/nexus/6d970ef3014e36d90eb9eeb9ba1b13ab/: _0.cfs  _1.cfs  segments_3
Java/election_result_processor/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Java/election_result_processor/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Java/election_result_processor/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java/election_result_processor/src/main/java/com/upgrad/cmd/: Loader.java
Java/election_result_processor/src/main/java/com/upgrad/election_result_processor/: App.java
Java/election_result_processor/src/main/java/com/upgrad/utils/: BinSort.java  BloomFilter.java  CommonUtils.java  Constants.java  HashFunctions.java  HashTable.java  LoadProperties.java
Java/election_result_processor/src/test/java/com/upgrad/election_result_processor/: AppTest.java
Java/log_file_parser/: .project  pom.xml
Java/log_file_parser/src/main/java/com/files/manager/: App.java
Java/log_file_parser/src/test/java/com/files/manager/: AppTest.java
Java/trendingSongs/: .project
Java/trendingSongs/src/main/java/com/upgrad/saavn/: App.java  DateAndCount.java  SaavnTrendingSongs.java  TrendingSongsMapper.java  TrendingSongsReducer.java
Java/trendingSongs/src/test/java/com/upgrad/saavn/: AppTest.java  SaavnTrendingSongsTest.java
Java/trending_songs/: calculate_top_100_songs.sh  pom.xml  readme.txt
Java/trending_songs/src/main/java/com/upgrad/saavn/: DateAndCount.java  DayCount.java  DayCountWritable.java  SaavnTrendingSongs.java  (+4 more)
Python/urlshortener/: Makefile  README  docker-compose.yml  requirements.txt
Python/urlshortener/url/: models.py  views.py
Python/urlshortener/urlshortener/: settings.py  urls.py
Python/urlshortener/utils/: helpers.py
Python/urlshortener/utils/api/: exceptions.py  response.py
mavenSpark/: .project  Documentation  README.md  pom.xml
mavenSpark/src/main/java/solution/: AverageTuple.java  Driver.java  MaximumTuple.java  StockInformation.java  StockTuple.java
(+16 files in other folders)
