# Bloom Filter
noOfHashFunctions=3
sizOfBloomFilter=10000000
#sizOfBloomFilter=100000

# BinSort Size
binSortArraySize=899999

# Input size
noOfInput=13

# False positives validation
startIndex=400000
endIndex=600000

# Offset and Limit
startOffset=200000
endLimit=900000

